PORT=3000
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=2678400
DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_SYNC=false
DB_TYPE=postgres
DB_PORT=5432
DB_NAME=mafia-game
DB_NAME_TEST=mafia-game-test
VERSION=1.0.0-beta